[gd_scene load_steps=4 format=3 uid="uid://cd44583nydc7v"]

[ext_resource type="Script" path="res://portal.gd" id="1_fm5ms"]
[ext_resource type="Environment" uid="uid://dete2wtejfes3" path="res://node_3d.tres" id="2_tdhv8"]

[sub_resource type="BoxMesh" id="BoxMesh_jd3si"]
size = Vector3(1, 10, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_fm5ms" )

[node name="SubViewport" type="SubViewport" parent="."]
size_2d_override = Vector2i(512, 512)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
environment = ExtResource( "2_tdhv8" )
current = true
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D/Camera3D"]
mesh = SubResource( "BoxMesh_jd3si" )

[node name="MeshInstance3D" type="Sprite3D" parent="."]
