0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1651882836
Camera3D.gd::GDScript::-1::1651882817::0::1::::<>Camera3D<>::
global.gd::GDScript::-1::1651882817::0::1::::<>Node<>::
icon.png::CompressedTexture2D::9132111588834574484::1651882817::1651882817::1::::<><>::
node_3d.tres::Environment::7479532872424024072::1651882817::0::1::::<><>::
node_3d.tscn::PackedScene::9207538425978278608::1651882817::0::1::::<><>::res://Camera3D.gd<>uid://dete2wtejfes3<>uid://cd44583nydc7v
portal.gd::GDScript::-1::1651882817::0::1::::<>Node3D<>::
portal.gdshader::Shader::-1::1651882817::0::1::::<><>::
portal.tscn::PackedScene::5045090996923339413::1651882817::0::1::::<><>::res://portal.gd<>uid://dete2wtejfes3<>res://portal.gdshader<>uid://d3dwsqpu66ljo
